# Finance-Website

./: .gitignore  ApplicationDbContext.cs  FinanceProj.csproj  FinanceProj.sln  LoadData.cs  Program.cs  User.cs  UserContext.cs  UserManager.cs  ValidateUser.cs  appsettings.json
Controllers/: AccountController.cs
Migrations/: 20250111213938_InitialCreate.Designer.cs  20250111213938_InitialCreate.cs  20250111233259_InitialCreate.Designer.cs  20250111233259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Finance.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: index.css  site.css
wwwroot/js/: index.js  site.js
